ARRAYS PART 2
________________________________________________________________________________________________________

1 Rotate Image/Matrix
TC->0(N^2)
SC->O(1)
class Solution {
    public static void rotate(int[][] matrix) {
        //1.transpose
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<i;j++){
                int temp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp;
            }
        }
        //2.reverse every row
        for(int r=0;r<matrix.length;r++){
            int left=0;
            int right=matrix[0].length-1;
            while(left<right){
                int temp=matrix[r][left];
                matrix[r][left]=matrix[r][right];
                matrix[r][right]=temp;
                left++;
                right--;
            }
        }

    }
}
